<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS2.3</title>
<style>

    /* body{
        font-size: 20px;
    } */

    .blockNavigation{
        width: 15em;
        background-color: rgba(90, 94, 93, 0.87);
        height: 14.5em;

        border: 0px solid black; /* Параметры рамки */
        padding: 0px; /* Поля вокруг текста */
        margin-left: 0px; /* Отступ справа */
        float:left;
        
    }

    #underBlockNavigation{
        width: 15em;
        background-color: rgba(187, 180, 180, 0.87);
        height: 10em;
     
    }
   
       .footer{
        background-color: rgba(95, 92, 92, 0.705);
        /* clear: both;  */
     }
    .Article{
        background-color: rgba(32, 31, 31, 0.87);
        margin-left: 15em;
        margin-bottom: .2em;
    }
    .clear{
         clear: both; 
     } 

     img{
        float:right;
     }
</style>

</head>
<body>
   
     <div class="blockNavigation"><span><strong>Блок навигации</strong></span>
        <ul> 
            <li>Ширина 15eм</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Распологается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начал захватывать вторую статью, 
                как показано в данном примере</li>
        </ul>
        <div id = "underBlockNavigation" >

        </div>
     </div>
     <div class="Article" >   <strong>Статья 1</strong><br>
        <br>
        Размер блока:<br>
        Занимает всю доступную ширину<br>
        Должен присутствовать цвет фона<br>
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom
        <br>
        <br> 
        
    </div>
    <div class="Article"> <strong>Статья 2</strong> <br>
        <br>
        Размер блока:<br>
        Занимает всю доступную ширину<br>
        Должен присутствовать цвет фона<br>
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom.Картинка вставлена при помощи тега,
        плавание организовано по правому краю внутри данной статьи для этой картинки. 
       <img src="mail.png" alt="a" title="mail" width=100px >
        
    <div class="clear">
    
      </br>    
      </br>   
      </br>   
    </div>
    </div>
        <div class="footer"> Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом</div>
</body>
</html>