<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <style>-->
<!--        table{-->
<!--            border-collapse: collapse;-->
<!--            border-width:medium;-->
<!--        }-->
<!--        div{-->
<!--            border-style:double;-->
<!--            /* border-top-width: 15px;-->
<!--            border-right-width: 10px;-->
<!--            border-width: 5px 10px 20px; */-->
<!--        }-->
<!--    </style>-->
<!--    <title>Document</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1 style="border-bottom:solid;">Hello</h1>-->
<!--    <table border="1">-->
<!--        <tr>-->
<!--             <td>/td>-->
<!--             <td>1</td>-->
<!--             <td>1</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>1</td>-->
<!--            <td>1</td>-->
<!--            <td>1</td>-->
<!--       </tr>-->
<!--        <tr>-->
<!--            <td>1</td>-->
<!--            <td>1</td>-->
<!--            <td>1</td>-->
<!--       </tr>-->
<!--    </table>-->
<!--    <div >-->
<!--        dsf sdf sdf-->
<!--    </div>-->

<!--    -->
<!--</body>-->
<!--</html>-->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3.1</title>
    <style>

        table{
            border: 2;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
         body{
            height: 10000px;
        }
        .header, .footer{
            height: 50px;
            background-color: blue;
        }
        .content-wrap{
            background-color: yellow;
        }
        .menu{
            width: 200px;
            background-color: red;
            height: 100px;
            float:left;
        }
        .banner{
            width: 200px;
            height: 100px;
            background-color: green;
            float:right;
        }
        @media all and (max-width:1000px){
            .header{
                background-color: turquoise;
            }
            .menu{
                background-color: tomato;
            }
        }


    </style>
</head>
<body>
   <div class="header">header</div>
<div class="content-wrap">
    
     <div class="menu"> menu </div>
    <div class="banner"> baner </div>
    <div class="content"> content </div>-
     <div style="clear: both;"></div>

</div>
<div class="footer">footer</div>


</body>
</html>